<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>完形填空</title>
		<link rel="stylesheet" href="../css/allstyle.css">
		<style type="text/css">
			body {
				/* line-height: 2em; */
				color: #2d5064;
			}
			.yuan {
				width: 65%;
				height: auto;
				margin-left: 20px;
				/* border: 1px solid #000000; */
			}
			p {
				padding: 0 5%;
				margin-bottom: 10px;
				transition: .1s ease-out;
			}
			p:nth-last-child(1) {
				margin-bottom: 10px;
			}
			p:active {
				/* background-color: darksalmon; */
				padding: 10px 5%;
				border: 1px solid darksalmon;
				border-radius: 40px;
				color: #FFFFFF;
				line-height: 2em;
				/* color: #2C3E50; */
			}
			p:active span {
				/* background-color: #ffff00; */
				background: none;
				border: 1px double #ffff00;
				color: #FFFFFF;
			}
			span {
				/* background-color: #989800; */
				background-color: #3a657f;
				color: #3a657f;
				/* text-decoration: underline; */
				/* border-bottom: 1px solid #000000; */
				padding-left: 5px;
				padding-right: 5px;
				margin-left: 3px;
				margin-right: 3px;
			}
			.backIndex {
				border: none;
				background: none;
			}
			
			#back {
				position: relative;
				width: 30px;
				height: 30px;
			}
			
			svg {
				width: 30px;
				height: 30px;
			}
		</style>
	</head>
	<body ondragstart="return false"
		  oncontextmenu="return false"
		  onselectstart="return false">
		  <span class="backIndex">
		  	<a id="back" href="../index.html" title="返回主页">
		  			<svg t="1616598828789" class="icon" viewBox="0 0 1029 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2824" width="200" height="200"><path d="M1008.48 496.48c-8.544 0-15.52 6.976-15.52 15.52 0 265.216-215.744 480.96-480.96 480.96-265.248 0-480.96-215.744-480.96-480.96 0-265.216 215.744-480.992 480.96-480.992 8.544 0 15.52-6.944 15.52-15.488C527.52 6.912 520.544 0 512 0c-282.336 0-512 229.664-512 512s229.696 512 512 512c282.304 0 512-229.76 512-512C1023.968 503.424 1017.024 496.48 1008.48 496.48zM513.408 337.984c6.208-5.92 6.4-15.712 0.48-21.952-5.952-6.144-15.744-6.368-21.952-0.48l-180.768 173.248c-0.032 0.032-0.064 0.096-0.096 0.128-0.032 0.032-0.096 0.064-0.128 0.096-0.64 0.64-0.928 1.44-1.44 2.176-0.672 0.928-1.44 1.824-1.888 2.848-0.288 0.736-0.288 1.536-0.48 2.304-0.288 1.184-0.672 2.304-0.672 3.52 0 0.832 0.288 1.6 0.416 2.4 0.16 1.152 0.224 2.336 0.672 3.424 0.32 0.8 0.96 1.44 1.376 2.208 0.608 0.96 0.992 2.016 1.824 2.848 0.032 0.032 0.096 0.064 0.16 0.096 0.032 0.032 0.032 0.064 0.064 0.096l175.552 175.552c3.04 3.072 7.008 4.576 10.976 4.576 3.968 0 7.936-1.504 10.944-4.576 6.048-6.048 6.048-15.872 0-21.888l-146.784-146.848 363.68 0c8.576 0 15.52-6.944 15.52-15.488 0-8.576-6.976-15.52-15.52-15.52L358.176 486.752 513.408 337.984z" p-id="2825" fill="#ffffff"></path></svg>
		  		</a>
		  </span>
		<div class="yuan">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;UNIX <span>evokes</span> a wide range of emotions: loved by some for its power and flexibility,despised others for its complex and arcane <span>commands</span> UNIX has established a checkered reputation in the world of computing.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;EASE OF USE UNIX is infamous for its glut of arcane,non-mnemonic, and cryptic keyboard commands,each with many command-line <span>switches</span> ,which can be incredibly confusing to remember. Its SVR 4 implementation contains more than 2,000 commands.Many of these <span>functions</span> can be combined, using pipes and redirection. This illustrates one of UNIX's design fundamentals: the <span>creation</span> of a large assortment of very specialized and modular commands that can be combined to accomplish complex tasks.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;While UNIX was essentially limited to use by software professionals at universities and in applications development houses, its <span>complex</span> command-line syntax and resulting flexibility were considered an <span>advantage</span> rather than a problem.But this same flexibility also creates a major <span>drawback</span> for using UNIX in a business-oriented market -- the more flexible a system is, the more difficult it becomes to learn and operate.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;UNIX's script languages provide one <span>form</span> of help. Using scripts, a system administrator can tailor the system to a set of users' needs quickly.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Another factor mitigating the difficulties of UNIX's arcane command language are the Graphic User Interfaces (GUIs), such as Motif, SunView, or OpenLook. GUIs, however, place another level of <span>incompatibility</span> problems on what is already a complex system.
			</p>
		</div>
	</body>
</html>
